definitions:
  server_listfiles:
    cls: Consoloid.FileList.Server.ListFiles
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

  server_operations:
    cls: Consoloid.FileList.Server.BasicOperations
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

  upload.file.processor:
    cls: Consoloid.FileList.Server.UploadFile
    remoting:
      mode: any
      methods:
        process:
          responseMode: responsePassing

  download.file.getter:
    cls: Consoloid.FileList.Server.FileGetter
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

