definitions:
  console_fielist_dialog_i18n_messages:
    cls: Consoloid.I18n.YamlMessagesDirectoryLoader
    options:
      directoryName: Consoloid/FileList/Dialog/i18n
    tags: [ "create-on-topic-load" ]

  server_listfiles:
    cls: Consoloid.FileList.Server.ListFiles
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

  server_operations:
    cls: Consoloid.FileList.Server.BasicOperations
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

  upload.file.processor:
    cls: Consoloid.FileList.Server.UploadFile
    remoting:
      mode: any
      methods:
        process:
          responseMode: responsePassing

  download.file.getter:
    cls: Consoloid.FileList.Server.FileGetter
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing

  server_file_watcher_container:
    cls: Consoloid.FileList.Server.WatcherContainer
    shared: true
    remoting:
      defaults:
        responseMode: responsePassing

  file.access.authorizer:
    cls: "%file.accessAuthorizer.cls%"
    shared: true
