definitions:
  file.list.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: file.list.dialog
      patterns:
        - Show file view
        - Show files of <folder>
        - Show file view of <folder>
        - Browse folder <folder>
        - Browse files of <folder>
      arguments:
        folder:
          type: Consoloid.FileList.Context.Folder
          pattern: of folder <value>
          required: false
  file.list.dialog:
    cls: Consoloid.FileList.Dialog.FileList
    shared: false
    options:
      name: Browsed folder
      list: '@file.list'
      defaultFolder: "%file.list.defaultFolder%"
      responseTemplateId: Consoloid-FileList-Dialog-List

  file.list:
    cls: Consoloid.FileList.ListWidget
    options:
      dataSourceClass: Consoloid.FileList.DataSource
      dataSourceOptions: {}
      factoryClass: Consoloid.Ui.List.Factory.Collapsing
      factoryOptions:
        collapsedTemplateId: Consoloid-FileList-ItemCollapsed
        extendedTemplateId: Consoloid-FileList-ItemOpened
      listViewClass: Consoloid.Ui.List.View.BoundaryShowing
      listViewOptions:
        radius: 2
        numPerPage: 10
        emptyMessage: "This folder is empty"
      scrollbarClass: Consoloid.Ui.List.Scrollbar.Base
      scrollbarOptions: {}

  file.list.path.absolutifier:
    cls: Consoloid.FileList.PathAbsolutifier
    shared: true

  file.list.welcome.info:
    cls: Consoloid.FileList.Dialog.Welcome
    shared: true

  file.delete.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: file.delete.dialog
      patterns:
        - Delete
        - Remove
        - Delete <path>
        - Remove <path>
      arguments:
        path:
          type: Consoloid.FileList.Context.File
          pattern: path <value>
          required: true
        recursively:
          type: boolean
          pattern: recursively
          required: false
  file.delete.dialog:
    cls: Consoloid.FileList.Dialog.FileOperation.Delete
    shared: false

  folder.create.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: folder.create.dialog
      patterns:
        - Create folder
        - Create new folder
        - New folder
        - Make directory
        - Create folder <path>
        - Create new folder <path>
        - New folder <path>
        - Make directory <path>
      arguments:
        path:
          type: string
          pattern: called <value>
          required: true
  folder.create.dialog:
    cls: Consoloid.FileList.Dialog.FileOperation.CreateFolder
    shared: false

  file.move.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: file.move.dialog
      patterns:
        - Move
        - Rename
        - Move <source> to <target>
        - Rename <source> to <target>
      arguments:
        source:
          type: Consoloid.FileList.Context.File
          pattern: from <value>
          required: true
        target:
          type: string
          pattern: to <value>
          required: true
        overwrite:
          type: boolean
          pattern: overwrite
          required: false
  file.move.dialog:
    cls: Consoloid.FileList.Dialog.FileOperation.Move
    shared: false

  file.copy.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: file.copy.dialog
      patterns:
        - Copy
        - Copy <source> to <target>
      arguments:
        source:
          type: Consoloid.FileList.Context.File
          pattern: from <value>
          required: true
        target:
          type: string
          pattern: to <value>
          required: true
        overwrite:
          type: boolean
          pattern: overwrite
          required: false
  file.copy.dialog:
    cls: Consoloid.FileList.Dialog.FileOperation.Copy
    shared: false

  upload.file.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: upload.file.dialog
      patterns:
        - Upload files
        - Upload files to <folder>
      arguments:
        folder:
          type: Consoloid.FileList.Context.Folder
          pattern: to <value>
          required: true

  upload.file.dialog:
    cls: Consoloid.FileList.Dialog.UploadForm
    shared: false
    options:
      name: Upload files
      submitButtonText: Upload
      formService: upload.file.form
      processor:
        service: upload.file.processor

  upload.file.form:
    cls: Consoloid.Form.Form
    shared: false
    options:
      name: uploadFile
      fieldDefinitions:
        files:
          cls: Consoloid.Form.File
          options:
            title: Files
        path:
          cls: Consoloid.Form.Text
          options:
            title: Path
            enabled: false

  file.upload_download_status_container:
    cls: Consoloid.FileList.UploadDownloadStatusContainer
    shared: true

  file.show.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: file.show.dialog
      patterns:
        - Display
        - Open
        - Display file <path>
        - Open file <path>
      arguments:
        path:
          type: Consoloid.FileList.Context.File
          pattern: file <value>
          required: true
  file.show.dialog:
    cls: Consoloid.FileList.Dialog.ShowFile
    shared: false

  client_file_watcher_container:
    cls: Consoloid.FileList.WatcherContainer
    shared: true

  filelist.dropzone_controller:
    cls: Consoloid.FileList.DropzoneController
    shared: true

  file.clear.selection.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.ContextDependSentence
    options:
      service: file.clear.selection.dialog
      patterns:
        - Clear selection
        - Clear selection of <name>
      arguments:
        name:
          type: Consoloid.Form.ContextObject
          pattern: of <value>
          required: false
      requiredContextIsAvailable:
        options:
          types: [ Consoloid.FileList.Context.List ]
  file.clear.selection.dialog:
    cls: Consoloid.FileList.Dialog.ClearSelection
