<script id="Consoloid-FileList-ItemCollapsed" type="text/x-jqote-template">
<![CDATA[
  <div class="file-list-item">
    <%= $('#Consoloid-FileList-ItemHeader').jqote(this) %>
  </div>
]]>
</script>

<script id="Consoloid-FileList-ItemHeader" type="text/x-jqote-template">
<![CDATA[
  <h4 class="ui checkbox">
    <% if (!this.data.isFile) { %>
      <span class="mini ui button drop zone" style="display:none;" data-path="<%= this.data.fullPath %>"><%= __("Here") %></span>
    <% }; %>
    <input type="checkbox">
    <label>
      <span class="<%= this.extended ? "less" : "more" %>">
        <i class="<%= this.data.isFile ? "file" : "folder" %> icon"></i>
        <span class="file name"><%= this.data.name %></span>
      </span>
    </label>
  </h4>

]]>
</script>

<script id="Consoloid-FileList-ItemOpened" type="text/x-jqote-template">
<![CDATA[
  <div class="file-list-item">
    <%= $('#Consoloid-FileList-ItemHeader').jqote($.extend(this, { extended: true })) %>
    <div class="labels">
      <div class="ui label">
        <%= __("Last modified") %>
        <div class="detail"><%= new Date(this.data.mtime).toLocaleString() %></div>
      </div>

      <div class="ui label">
        <%= __("Size") %>
        <div class="detail"><%= this.data.size %>bytes</div>
      </div>
    </div>
    <div cass="toolbox">
      <% if (!this.data.isFile) { %>
        <%= __s("Show file view", { "of folder <value>": this.data.fullPath }, "Show", true) %>
      <% } else { %>
        <%= __s("Display", { "file <value>": this.data.fullPath }, "Display", true) %>
      <%}; %>
        <span class="dropper"><%= __s("Copy", { "from <value>": this.data.fullPath }, "Copy") %>
        <%= __s("Move", { "from <value>": this.data.fullPath }, "Move") %></span>
        <%= __s("Move", { "from <value>": this.data.fullPath }, "Rename", true) %>
        <%= __s("Delete", { "path <value>": this.data.fullPath }, "Delete", true) %>
        <% this.data.additionalActions.forEach(function(action) { %>
          <%= __s.apply(undefined, action) %>
        <% }); %>
    </div>
  </div>
]]>
</script>


<script id="Consoloid-FileList-Dialog-ShowFile" type="text/x-jqote-template">
<![CDATA[
  <iframe src="" class="show file"></iframe>
]]>
</script>
