<script id="Consoloid-FileList-Dialog-List" type="text/x-jqote-template">
<![CDATA[
  <div class="ui filelist raised segment">
    <div class="ui breadcrumb">
      <% this.path.split("/").forEach(function(section, index) { %>
        <% if (index < this.path.split("/").length - 1) { %>
          <div class="section"><%= section || "/" %></div>
          <i class="right arrow icon divider"></i>
        <% } else { %>
          <div class="active section"><%= section %></div>
        <% }; %>
      <% }.bind(this)); %>
    </div>
    <div class="float right toolbar">
      <%= __s("Upload files", { "to <value>": this.path }, null, true) %>
      <%= __s("New folder", {}, null, true) %>
      <span class="drop zone" style="display:none;" data-path="<%= this.path %>"><%= __("Here") %></span>
    </div>
    <%= this.create("Consoloid.Widget.JQoteTemplate", { id: 'Consoloid-Ui-List-Dialog', container: this.container }).get().jqote(this) %>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogActive" type="text/x-jqote-template">
<![CDATA[
  <div class="active normal">
    <div class="ui active progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogError" type="text/x-jqote-template">
<![CDATA[
  <div class="error">
    <div class="message"><%= this.getMessage() %></div>
    <div class="ui failed progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogSuccess" type="text/x-jqote-template">
<![CDATA[
  <div class="success info">
    <div class="ui successful progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-FakeExpression" type="text/x-jqote-template">
<![CDATA[
  <div class="prompt">$</div>
  <div class="expression"><%= this.text %></div>
  <div class="actions">
    <ul>
      <li><a class="remove" href="#"><img src="/Consoloid/Ui/images/trash.png" alt="remove" /></a></li>
    </ul>
  </div>
  <div class="clear-both"></div>
]]>
</script>
