<script id="Consoloid-FileList-Dialog-List" type="text/x-jqote-template">
<![CDATA[
  <div class="ui filelist raised segment">
    <div class="ui breadcrumb">
      <% var splittedPath = this.path == "/" ? ["/"] : this.path.split("/"); %>
      <% var currentAbsolutePath = ""; %>
      <% for (var i = 0; i < splittedPath.length; i++) { %>
        <% if (i < splittedPath.length - 1) { %>
          <% currentAbsolutePath += splittedPath[i] + "/"; %>
          <div class="section">
            <div class="mini ui button drop zone" style="display:none;" data-path="<%= currentAbsolutePath %>"><%= __("Here") %></div>
            <%= __s("Show file view", { "of folder <value>": currentAbsolutePath }, splittedPath[i] || "/", true) %>
          </div>
          <i class="right arrow icon divider"></i>
        <% } else { %>
          <div class="active section">
            <span class="mini ui button drop zone" style="display:none;" data-path="<%= this.path %>"><%= __("Here") %></span>
            <%= splittedPath[i] %>
          </div>
        <% }; %>
      <% }; %>
    </div>
    <div class="float right toolbar">
      <%= __s("Upload files", { "to <value>": this.path }, null, true) %>
      <%= __s("New folder", {}, null, true) %>

    </div>

    <div class="sidebar container">
      <div class="selection sidebar" style="display: none">
        <span class="dropper">
          <%= __s("Copy the selection") %>
          <%= __s("Move the selection") %>
        </span>
        <%= __s("Delete the selection") %>
        <%= __s("Clear the selection", null, null, true) %>
      </div>
      <div><%= this.create("Consoloid.Widget.JQoteTemplate", { id: 'Consoloid-Ui-List-Dialog', container: this.container }).get().jqote(this) %></div>
    </div>

  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogActive" type="text/x-jqote-template">
<![CDATA[
  <div class="active normal">
    <div class="ui active progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogError" type="text/x-jqote-template">
<![CDATA[
  <div class="error">
    <div class="message"><%= this.getMessage() %></div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogSuccess" type="text/x-jqote-template">
<![CDATA[
  <div class="success info">
    <div class="ui successful progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-FakeExpression" type="text/x-jqote-template">
<![CDATA[
  <div class="prompt">$</div>
  <div class="expression"><%= this.text %></div>
  <div class="actions">
    <ul>
      <li><a class="remove" href="#"><img src="/Consoloid/Ui/images/trash.png" alt="remove" /></a></li>
    </ul>
  </div>
  <div class="clear-both"></div>
]]>
</script>
