<script id="Consoloid-FileList-Dialog-List" type="text/x-jqote-template">
<![CDATA[
  <div class="ui breadcrumb">
    <% this.path.split("/").forEach(function(section, index) { %>
      <% if (index < this.path.split("/").length - 1) { %>
        <div class="section"><%= section || "/" %></div>
        <i class="right arrow icon divider"></i>
      <% } else { %>
        <div class="active section"><%= section %></div>
      <% }; %>
    <% }.bind(this)); %>
  </div>
  <%= this.create("Consoloid.Widget.JQoteTemplate", { id: 'Consoloid-Ui-List-Dialog', container: this.container }).get().jqote(this) %>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogActive" type="text/x-jqote-template">
<![CDATA[
  <div class="active normal">
    <div class="ui active progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogError" type="text/x-jqote-template">
<![CDATA[
  <div class="error">
    <div class="message"><%= this.getMessage() %></div>
    <div class="ui failed progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>

<script id="Consoloid-FileList-Dialog-DialogSuccess" type="text/x-jqote-template">
<![CDATA[
  <div class="success info">
    <div class="ui successful progress">
      <div class="bar" style="width:<%= this.percentage %>%"></div>
    </div>
  </div>
]]>
</script>
